{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.12.0",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
